# MyPortfolioWebAPI

./: MyPortfolioWebAPI.sln
MyPortfolioWebAPI/: MyPortfolioWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyPortfolioWebAPI/Controllers/: EmailsController.cs  ProjectsController.cs  WeatherForecastController.cs
MyPortfolioWebAPI/Data/: MyPortfolioContext.cs
MyPortfolioWebAPI/Migrations/: 20220403212848_initial create.Designer.cs  20220403212848_initial create.cs  20220619175652_initialCreate.Designer.cs  20220619175652_initialCreate.cs  20220624131437_secondMigration.Designer.cs  20220624131437_secondMigration.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolioWebAPI/Models/: Emails.cs  Projects.cs
MyPortfolioWebAPI/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.MyPortfolioWeb - Web Deploy.json  serviceDependencies.MyPortfolioWebAPI - Web Deploy.json  serviceDependencies.MyPortfolioWebAPI20220609170657 - Web Deploy1.json  serviceDependencies.MyPortfolioWebAPI20220609170657 - Web Deploy2.json  serviceDependencies.json
MyPortfolioWebAPI/Properties/ServiceDependencies/MyPortfolioWeb - Web Deploy/: profile.arm.json
MyPortfolioWebAPI/Properties/ServiceDependencies/MyPortfolioWebAPI - Web Deploy/: mssql3.arm.json  profile.arm.json
MyPortfolioWebAPI/Properties/ServiceDependencies/MyPortfolioWebAPI - Web Deploy2/: mssql2.arm.json  profile.arm.json
MyPortfolioWebAPI/Properties/ServiceDependencies/MyPortfolioWebAPI20220609170657 - Web Deploy2/: profile.arm.json
MyPortfolioWebAPI/Properties/ServiceDependencies/MyPortfoliowebapi - Web Deploy1/: profile.arm.json
